@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

$primary: #232d58;
$secondary: rgba(150, 150, 150, 1);
$white: #FFF;

$light: #f3fbff;
$middle:#6193ae;
$dark: #2d527c;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alata', sans-serif;
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;
}

html{
  max-height: 100%;
}

#app{
  background-size: cover;
  background-position: top;
  transition: 0.4s;
  height: 100vh;
  overflow: hidden;
}

#image{
  display: inline;
  max-height: 100px;
  max-width: 100%;
}

#image.clouds{
  content:url('../img/clouds.svg');
}
#image.clear{
  content:url('../img/clear.svg');
}
#image.rain{
  content:url('../img/rain.svg');
}
#image.thunderstorm{
  content:url('../img/thunderstorm.svg');
}
#image.haze{
  content:url('../img/haze.svg');
}

.search-box {
  .search-bar{ 
    text-align: center;
    padding:20px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: $white;
    font-size: 1em;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    transition: 0.4s;
    background: $dark;
    &::placeholder{
      color: $white;
    }
  }
}

.weather-wrap{
  height: 100vh;
  background: $light;
  padding: 0 20px;
  .content{
    padding: 20px 20px;
    text-align: center;
    .title{
      font-size: 1em;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .location-box{
      margin-bottom: 20px;
      .location{
        color: $primary;
        font-size: 1.5em;
        font-weight: 600;
      }
      .date{
        color: $secondary;
        font-size: .8em;
        font-weight: 400;
      }
    }
  }
}

.weather-box{
  text-align: center;
  .temp{
    color: black;
    font-size: 5em;
  }
  sup{
    font-size: 0.4em;
  }
  .weather{
    font-size: 2em;
    color:$dark;
    font-weight: 400;
  }
}

.weather-card{
  border-radius: 10px;
  padding: 20px;
  color: $primary;
  display: grid;
  h3{
    font-weight: 400;
  }
  .grid-container {
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    span{
      color: $secondary;
      font-size: 0.9em;
    }
    .item1 {
      grid-row-start: 1;
      grid-row-end: 1;
      grid-column-start: 1;
      grid-column-end: 5;
    }
  }
}

.landing-page {
  height: 100vh;
  min-height: 500px;
  background: $light;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  img{
    display: flex;
  }
  .container{
    margin: 0 20px;
  }
  .content{
    padding: 10vh 0;
    text-align: center;
    color: $dark;
    h1{
      font-size: 3em;
    }
    p{
      color: $secondary;
    }
  }
}

.error {
  overflow: hidden;
  height: 100vh;
  background: $light;
  padding: 35vh 0;
  text-align: center;
  color: $dark;
  img{
    max-width: 100%;
    max-height: 100px;
  }
}

